# WorkCountdown

./: .gitignore  README.md  WorkCountdown.sln
WorkCountdown/: Form1.Designer.cs  Form1.cs  Form1.resx  LogForm.cs  Program.cs  WorkCountdown.csproj
WorkCountdown/Properties/: Resources.Designer.cs
